 2017-08-14 21:52:58,641 [P1208/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DESKTOP-F3N4RJQ
 2017-08-14 21:52:58,714 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-14 21:52:58,743 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 28ms)
 2017-08-14 21:52:58,821 [P1208/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-14 21:52:58,823 [P1208/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-14 21:52:58,825 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 21:52:58,926 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 100ms)
 2017-08-14 21:52:58,926 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-14 21:52:58,927 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-14 21:52:58,953 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 21:52:58,954 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-14 21:52:58,954 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-14 21:52:58,954 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-14 21:52:58,955 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 21:52:58,955 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 21:52:58,955 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-14 21:52:58,957 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-08-14 21:52:58,973 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 21:52:58,974 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 21:52:58,974 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-14 21:52:58,974 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-14 21:52:58,975 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 21:52:58,975 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 21:52:58,975 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-14 21:52:58,975 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-08-14 21:53:00,690 [P1208/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-14 21:53:01,261 [P1208/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-14 21:53:01,329 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-08-14 21:53:01,332 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-08-14 21:53:01,583 [P1208/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (205ms)
 2017-08-14 21:53:01,644 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-08-14 21:53:01,661 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-08-14 21:53:01,673 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-08-14 21:53:02,116 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 24 Items 0 changes 0 failures
 2017-08-14 21:53:02,116 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-08-14 21:53:02,448 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 7 Items 0 changes 0 failures
 2017-08-14 21:53:02,449 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-08-14 21:53:04,022 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 21:53:04,024 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-14 21:53:04,024 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-14 21:53:04,025 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-08-14 21:53:04,297 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 21:53:04,297 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 21:53:04,298 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-08-14 21:53:04,298 [P1208/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-08-14 21:53:04,848 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 7 Items 2 changes 0 failures
 2017-08-14 21:53:04,848 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-08-14 21:53:05,087 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-08-14 21:53:05,088 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-08-14 21:53:05,141 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-08-14 21:53:05,141 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-08-14 21:53:05,142 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-08-14 21:53:05,142 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-08-14 21:53:05,143 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-08-14 21:53:05,204 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-08-14 21:53:05,211 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 42 items with 2 changes ###
 2017-08-14 21:53:05,211 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import 404NotFoundPage Umbraco.Core.Models.IContentType  E:\Workspace\scrap-junker\ScrapJunker\ScrapJunker.Umbraco.Web\uSync\data\DocumentType\404notfoundpage\def.config
 2017-08-14 21:53:05,212 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import DashboardPage Umbraco.Core.Models.IContentType  E:\Workspace\scrap-junker\ScrapJunker\ScrapJunker.Umbraco.Web\uSync\data\DocumentType\dashboardpage\def.config
 2017-08-14 21:53:05,285 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: E:\Workspace\scrap-junker\ScrapJunker\ScrapJunker.Umbraco.Web\App_Data\temp\uSync\20170814_215305_Startup.config
 2017-08-14 21:53:05,303 [P1208/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (3969ms)
 2017-08-14 21:53:05,306 [P1208/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-14 21:53:07,280 [P1208/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-14 21:53:07,433 [P1208/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9024ms)
 2017-08-14 21:53:07,716 [P1208/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://scrapjunker.umbraco.web:8030/umbraco (UmbracoModule request)
 2017-08-14 21:53:11,971 [P1208/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 21:53:11,971 [P1208/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 21:53:11,971 [P1208/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-08-14 21:53:11,972 [P1208/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2017-08-14 21:53:12,160 [P1208/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-14 21:53:12,161 [P1208/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-14 21:53:12,161 [P1208/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-14 21:53:12,161 [P1208/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-08-14 21:54:11,945 [P1208/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-13 21:54:11
 2017-08-14 21:54:12,041 [P1208/D2/T13] INFO  umbraco.content - Load Xml from file...
 2017-08-14 21:54:12,605 [P1208/D2/T13] INFO  umbraco.content - Loaded Xml from file.
