 2017-08-21 09:50:56,487 [P20316/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on VLADA-PC
 2017-08-21 09:50:56,527 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-21 09:50:56,550 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2017-08-21 09:50:56,676 [P20316/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-21 09:50:56,678 [P20316/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-21 09:50:56,682 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-21 09:50:56,906 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 224ms)
 2017-08-21 09:50:56,906 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-21 09:50:56,913 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2017-08-21 09:50:56,936 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-21 09:50:56,937 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-21 09:50:56,938 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-21 09:50:56,944 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2017-08-21 09:50:56,945 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-21 09:50:56,945 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-21 09:50:56,945 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-21 09:50:56,953 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2017-08-21 09:50:56,976 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-21 09:50:56,976 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-21 09:50:56,977 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-21 09:50:56,990 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 13ms)
 2017-08-21 09:50:56,991 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-21 09:50:56,991 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-21 09:50:56,991 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-21 09:50:56,998 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2017-08-21 09:50:58,589 [P20316/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-21 09:50:58,926 [P20316/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-21 09:50:59,046 [P20316/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-21 09:51:00,227 [P20316/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-21 09:51:00,233 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-08-21 09:51:00,237 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-08-21 09:51:00,360 [P20316/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (89ms)
 2017-08-21 09:51:00,392 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-08-21 09:51:00,413 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-08-21 09:51:00,426 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-08-21 09:51:00,729 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-21 09:51:00,729 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-21 09:51:00,730 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-21 09:51:00,750 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 20ms)
 2017-08-21 09:51:01,008 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-21 09:51:01,008 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-21 09:51:01,008 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-08-21 09:51:01,014 [P20316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 5ms)
 2017-08-21 09:51:01,174 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 24 Items 1 changes 0 failures
 2017-08-21 09:51:01,175 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-08-21 09:51:01,333 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 8 Items 0 changes 0 failures
 2017-08-21 09:51:01,334 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-08-21 09:51:01,334 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2017-08-21 09:51:02,032 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 8 Items 2 changes 0 failures
 2017-08-21 09:51:02,033 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-08-21 09:51:02,218 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-08-21 09:51:02,218 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-08-21 09:51:02,246 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-08-21 09:51:02,246 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-08-21 09:51:02,247 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-08-21 09:51:02,248 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-08-21 09:51:02,249 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-08-21 09:51:02,351 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-08-21 09:51:02,359 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 44 items with 3 changes ###
 2017-08-21 09:51:02,359 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Richtext editor Umbraco.Core.Models.IDataTypeDefinition  E:\Workspace\ScrapJunker\ScrapJunker.Umbraco.Web\uSync\data\DataType\richtext-editor\RichtextEditor.config
 2017-08-21 09:51:02,360 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete crawlerSettingsPage Umbraco.Core.Models.IContentType Not found 
 2017-08-21 09:51:02,360 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import 404NotFoundPage Umbraco.Core.Models.IContentType  E:\Workspace\ScrapJunker\ScrapJunker.Umbraco.Web\uSync\data\DocumentType\404notfoundpage\def.config
 2017-08-21 09:51:02,365 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: E:\Workspace\ScrapJunker\ScrapJunker.Umbraco.Web\App_Data\temp\uSync\20170821_095102_Startup.config
 2017-08-21 09:51:02,375 [P20316/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (2137ms)
 2017-08-21 09:51:02,391 [P20316/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6011ms)
 2017-08-21 09:51:02,631 [P20316/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://scrapjunker.umbraco.web:8030/umbraco (UmbracoModule request)
 2017-08-21 09:51:03,009 [P20316/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-08-21 09:51:03,052 [P20316/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-08-21 09:51:03,384 [P20316/D2/T12] ERROR Umbraco.Core.Sync.DatabaseServerMessenger - DISTRIBUTED CACHE IS NOT UPDATED. Failed to execute instructions (id: 294, instruction count: 1). Instruction is being skipped/ignored
System.ArgumentException: No Document exists with id '1304'
   at umbraco.cms.businesslogic.web.Document.setupNode()
   at umbraco.content.UpdateDocumentCache(Int32 pageId)
   at Umbraco.Web.Cache.PageCacheRefresher.Refresh(Int32 id)
   at Umbraco.Core.Sync.DatabaseServerMessenger.RefreshByIds(Guid uniqueIdentifier, String jsonIds)
   at Umbraco.Core.Sync.DatabaseServerMessenger.NotifyRefreshers(IEnumerable`1 instructions, HashSet`1 processed)
   at Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions(IReadOnlyCollection`1 instructionBatch, CacheInstructionDto dto, HashSet`1 processed, Int32& lastId)
 2017-08-21 09:51:03,385 [P20316/D2/T12] INFO  Umbraco.Core.Sync.DatabaseServerMessenger - The current batch of instructions was not processed, app is shutting down
 2017-08-21 09:51:03,523 [P20316/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-21 09:51:03,523 [P20316/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-21 09:51:03,524 [P20316/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-21 09:51:03,532 [P20316/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2017-08-21 09:51:13,304 [P20316/D2/T14] ERROR Umbraco.Core.Sync.DatabaseServerMessenger - DISTRIBUTED CACHE IS NOT UPDATED. Failed to execute instructions (id: 295, instruction count: 2). Instruction is being skipped/ignored
System.ArgumentException: No Document exists with id '1304'
   at umbraco.cms.businesslogic.web.Document.setupNode()
   at umbraco.content.UpdateDocumentCache(Int32 pageId)
   at Umbraco.Web.Cache.PageCacheRefresher.Refresh(Int32 id)
   at Umbraco.Core.Sync.DatabaseServerMessenger.RefreshByIds(Guid uniqueIdentifier, String jsonIds)
   at Umbraco.Core.Sync.DatabaseServerMessenger.NotifyRefreshers(IEnumerable`1 instructions, HashSet`1 processed)
   at Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions(IReadOnlyCollection`1 instructionBatch, CacheInstructionDto dto, HashSet`1 processed, Int32& lastId)
 2017-08-21 09:51:13,305 [P20316/D2/T14] INFO  Umbraco.Core.Sync.DatabaseServerMessenger - The current batch of instructions was not processed, app is shutting down
 2017-08-21 09:52:03,422 [P20316/D2/T28] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-20 09:52:03
 2017-08-21 09:52:03,527 [P20316/D2/T28] ERROR Umbraco.Core.Sync.DatabaseServerMessenger - DISTRIBUTED CACHE IS NOT UPDATED. Failed to execute instructions (id: 296, instruction count: 2). Instruction is being skipped/ignored
System.ArgumentException: No Document exists with id '1304'
   at umbraco.cms.businesslogic.web.Document.setupNode()
   at umbraco.content.UpdateDocumentCache(Int32 pageId)
   at Umbraco.Web.Cache.PageCacheRefresher.Refresh(Int32 id)
   at Umbraco.Core.Sync.DatabaseServerMessenger.RefreshByIds(Guid uniqueIdentifier, String jsonIds)
   at Umbraco.Core.Sync.DatabaseServerMessenger.NotifyRefreshers(IEnumerable`1 instructions, HashSet`1 processed)
   at Umbraco.Core.Sync.DatabaseServerMessenger.ProcessDatabaseInstructions(IReadOnlyCollection`1 instructionBatch, CacheInstructionDto dto, HashSet`1 processed, Int32& lastId)
 2017-08-21 09:52:03,528 [P20316/D2/T28] INFO  Umbraco.Core.Sync.DatabaseServerMessenger - The current batch of instructions was not processed, app is shutting down
 2017-08-21 09:53:04,391 [P20316/D2/T10] INFO  umbraco.content - Loading content from database...
 2017-08-21 09:53:08,475 [P20316/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-08-21 09:53:08,518 [P20316/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-08-21 13:52:03,650 [P20316/D2/T578] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-20 13:52:03
 2017-08-21 17:52:03,735 [P20316/D2/T573] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-20 17:52:03
 2017-08-21 21:52:03,890 [P20316/D2/T468] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-20 21:52:03
