 2017-08-22 01:52:04,081 [P20316/D2/T1023] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-21 01:52:04
 2017-08-22 05:52:04,329 [P20316/D2/T785] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-21 05:52:04
 2017-08-22 09:52:04,502 [P20316/D2/T912] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-21 09:52:04
 2017-08-22 13:52:04,765 [P20316/D2/T281] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-21 13:52:04
 2017-08-22 14:50:52,365 [P20316/D2/T867] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-22 14:50:52,366 [P20316/D2/T867] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-22 14:50:52,386 [P20316/D2/T875] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-22 14:50:52,392 [P20316/D2/T867] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-22 14:50:52,392 [P20316/D2/T867] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-22 14:50:52,393 [P20316/D2/T860] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-22 14:50:52,410 [P20316/D2/T867] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-22 14:50:52,422 [P20316/D2/T867] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-22 14:50:52,465 [P20316/D2/T867] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-22 14:50:52,465 [P20316/D2/T867] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-22 14:50:52,466 [P20316/D2/T281] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-22 14:50:52,466 [P20316/D2/T867] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-22 14:50:52,466 [P20316/D2/T867] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-22 14:50:52,467 [P20316/D2/T851] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-22 14:50:52,467 [P20316/D2/T867] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-22 14:50:52,467 [P20316/D2/T867] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-22 14:50:52,468 [P20316/D2/T866] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-22 14:51:22,525 [P20316/D2/T869] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-08-22 16:25:01,406 [P71980/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on VLADA-PC
 2017-08-22 16:25:01,435 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-22 16:25:01,451 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-08-22 16:25:01,513 [P71980/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-22 16:25:01,515 [P71980/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-22 16:25:01,517 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:01,586 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 68ms)
 2017-08-22 16:25:01,586 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-22 16:25:01,587 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2017-08-22 16:25:01,606 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:01,607 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:01,607 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-22 16:25:01,607 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-22 16:25:01,607 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:01,607 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:01,607 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-22 16:25:01,609 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-08-22 16:25:01,627 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:01,627 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:01,627 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-22 16:25:01,628 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-22 16:25:01,628 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:01,628 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:01,628 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-22 16:25:01,630 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-08-22 16:25:02,953 [P71980/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-22 16:25:03,179 [P71980/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-22 16:25:03,240 [P71980/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-22 16:25:04,371 [P71980/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-22 16:25:04,377 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-08-22 16:25:04,384 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-08-22 16:25:04,643 [P71980/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (221ms)
 2017-08-22 16:25:04,680 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-08-22 16:25:04,705 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-08-22 16:25:04,717 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-08-22 16:25:04,977 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:04,977 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:04,978 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-22 16:25:04,978 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-08-22 16:25:05,249 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:05,249 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:05,249 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-08-22 16:25:05,250 [P71980/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-08-22 16:25:05,373 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 24 Items 1 changes 0 failures
 2017-08-22 16:25:05,374 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-08-22 16:25:05,471 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 8 Items 0 changes 0 failures
 2017-08-22 16:25:05,472 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-08-22 16:25:05,472 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IContentType
 2017-08-22 16:25:06,069 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 8 Items 2 changes 0 failures
 2017-08-22 16:25:06,069 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-08-22 16:25:06,266 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-08-22 16:25:06,267 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-08-22 16:25:06,295 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-08-22 16:25:06,296 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-08-22 16:25:06,297 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-08-22 16:25:06,298 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-08-22 16:25:06,300 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-08-22 16:25:06,392 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-08-22 16:25:06,399 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 44 items with 3 changes ###
 2017-08-22 16:25:06,400 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Richtext editor Umbraco.Core.Models.IDataTypeDefinition  E:\Workspace\ScrapJunker\ScrapJunker.Umbraco.Web\uSync\data\DataType\richtext-editor\RichtextEditor.config
 2017-08-22 16:25:06,400 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete crawlerSettingsPage Umbraco.Core.Models.IContentType Not found 
 2017-08-22 16:25:06,400 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import 404NotFoundPage Umbraco.Core.Models.IContentType  E:\Workspace\ScrapJunker\ScrapJunker.Umbraco.Web\uSync\data\DocumentType\404notfoundpage\def.config
 2017-08-22 16:25:06,405 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: E:\Workspace\ScrapJunker\ScrapJunker.Umbraco.Web\App_Data\temp\uSync\20170822_162506_Startup.config
 2017-08-22 16:25:06,411 [P71980/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (2026ms)
 2017-08-22 16:25:06,425 [P71980/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5102ms)
 2017-08-22 16:25:06,621 [P71980/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://scrapjunker.umbraco.web:8030/umbraco (UmbracoModule request)
 2017-08-22 16:25:10,623 [P71980/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:10,623 [P71980/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:10,624 [P71980/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-08-22 16:25:10,633 [P71980/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 9ms)
 2017-08-22 16:25:10,754 [P71980/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:10,754 [P71980/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:10,754 [P71980/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-22 16:25:10,755 [P71980/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-08-22 16:25:13,603 [P71980/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@scrapjunker.com from IP address 127.0.0.1
 2017-08-22 16:25:13,605 [P71980/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@scrapjunker.com logged in from IP address 127.0.0.1
 2017-08-22 16:25:13,765 [P71980/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:13,765 [P71980/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:13,765 [P71980/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-22 16:25:13,769 [P71980/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 3ms)
 2017-08-22 16:25:13,812 [P71980/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:13,812 [P71980/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:13,813 [P71980/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-08-22 16:25:13,820 [P71980/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2017-08-22 16:25:13,841 [P71980/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:13,841 [P71980/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:13,841 [P71980/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-08-22 16:25:13,852 [P71980/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 11ms)
 2017-08-22 16:25:13,854 [P71980/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:13,854 [P71980/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:13,854 [P71980/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-22 16:25:13,854 [P71980/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-22 16:25:13,857 [P71980/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:13,858 [P71980/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:13,858 [P71980/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-08-22 16:25:13,876 [P71980/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 17ms)
 2017-08-22 16:25:14,356 [P71980/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:14,356 [P71980/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:14,357 [P71980/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-08-22 16:25:14,368 [P71980/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 11ms)
 2017-08-22 16:25:14,506 [P71980/D2/T16] INFO  umbraco.content - Load Xml from file...
 2017-08-22 16:25:14,637 [P71980/D2/T16] INFO  umbraco.content - Loaded Xml from file.
 2017-08-22 16:25:23,208 [P71980/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:25:23,208 [P71980/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:25:23,209 [P71980/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDataType
 2017-08-22 16:25:23,216 [P71980/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDataType (took 7ms)
 2017-08-22 16:25:23,294 [P71980/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dashboard - Test' with Id '1082' has been published.
 2017-08-22 16:25:27,550 [P71980/D2/T16] INFO  umbraco.content - Save Xml to file...
 2017-08-22 16:25:27,566 [P71980/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2017-08-22 16:25:46,193 [P71980/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '/fr/opel-peeters-peetersauto/opel-peeters-ouverture/' with Id '1289' has been published.
 2017-08-22 16:25:50,312 [P71980/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-08-22 16:25:50,336 [P71980/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-08-22 16:26:10,642 [P71980/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-21 16:26:10
 2017-08-22 16:34:26,907 [P71980/D2/T71] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-08-22 16:34:26,907 [P71980/D2/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-08-22 16:34:26,907 [P71980/D2/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-08-22 16:34:26,907 [P71980/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-08-22 16:34:26,936 [P71980/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-08-22 16:35:55,505 [P71980/D2/T67] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-22 16:35:55,506 [P71980/D2/T67] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-22 16:35:55,506 [P71980/D2/T67] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-08-22 16:35:55,511 [P71980/D2/T67] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 5ms)
 2017-08-22 16:35:55,629 [P71980/D2/T67] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: DashboardPage
 2017-08-22 16:44:09,592 [P71980/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dashboard' with Id '1067' has been published.
 2017-08-22 16:44:13,709 [P71980/D2/T46] INFO  umbraco.content - Save Xml to file...
 2017-08-22 16:44:13,737 [P71980/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2017-08-22 16:54:48,327 [P71980/D2/T71] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@scrapjunker.com, IP Address: 127.0.0.1
 2017-08-22 17:04:26,621 [P71980/D2/T73] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@scrapjunker.com from IP address 127.0.0.1
 2017-08-22 17:04:26,621 [P71980/D2/T73] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@scrapjunker.com logged in from IP address 127.0.0.1
 2017-08-22 17:23:57,262 [P71980/D2/T63] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@scrapjunker.com, IP Address: 127.0.0.1
 2017-08-22 20:26:10,860 [P71980/D2/T196] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-21 20:26:10
